# USPS Credentials
USPS_CLIENT_ID=9tiiyrjPTLLarZvMVoCNjKGuK1AB7TkoTU318OTDPvnBZNRi
USPS_CLIENT_SECRET=7CEFNzMTsJyJ1RmQahqfQLcHSmfs416P4pU4sP2aCWHCQnAIycCeubsAjvtAGzp6

# SugarCRM Credentials
SUGAR_URL=https://pascodev.sugarondemand.com
SUGAR_USERNAME=crmadmin
SUGAR_PASSWORD=DSj12092
SUGAR_PLATFORM=custom_api

# Optional (if deploying)
PORT=3000
